<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rl_login"
    android:background="@drawable/login_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_above="@+id/logo_text"
                android:layout_marginTop="128dp"
                tools:ignore="ContentDescription" />


            <ImageView
                android:id="@+id/logo_text"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                tools:ignore="ContentDescription,HardcodedText" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/emailText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/passwordText"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:hint="이메일"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />


            <EditText
                android:inputType="textPassword"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:layout_above="@+id/loginButton"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:id="@+id/passwordText"
                tools:ignore="HardcodedText,RtlHardcoded" />
            
            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_above="@+id/registerButton"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:text="로그인"
                android:id="@+id/loginButton"
                tools:ignore="HardcodedText" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="회원가입"
                android:id="@+id/registerButton"
                tools:ignore="HardcodedText"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="64dp"/>

        </RelativeLayout>

</RelativeLayout>