<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:contentDescription="@string/todo" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="120dp">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/idText"
                    android:inputType="textEmailAddress"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:hint="아이디(이메일)"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <Button
                    android:id="@+id/validateButton"
                    android:layout_width="95dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:text="중복체크"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/colorPrimary"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <EditText
                android:id="@+id/passwordText"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <EditText
                android:id="@+id/nicknameText"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:hint="별칭"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                tools:ignore="HardcodedText,RtlHardcoded,TextFields" />

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="주요 활동 장소"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    tools:ignore="HardcodedText" />

                <Spinner
                    android:id="@+id/guSpinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="선호 장르"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    tools:ignore="HardcodedText" />

                <Spinner
                    android:id="@+id/genreSpinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </LinearLayout>

            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="64dp"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:textSize="14sp"
                android:text="가입하기"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

        </LinearLayout>


</RelativeLayout>