<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buskingInfo.BuskingInfoActivity"
    android:background="@color/black"
    android:id="@+id/rl_container_reply">

    <android.support.v7.widget.Toolbar
        android:id="@+id/busking_info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:accessibilityHeading="false"
        android:background="@color/black"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="버스킹 상세정보"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:id="@+id/sv_busking_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/busking_info_toolbar"
        android:layout_marginBottom="48dp"
        android:fillViewport="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <GridLayout
                android:id="@+id/gl_busking_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:columnCount="2"
                tools:ignore="UnknownId">

                <ImageView
                    android:id="@+id/busking_info_photo"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_rowSpan="2"
                    android:background="@color/black"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:id="@+id/busking_info_name"
                    android:layout_width="wrap_content"
                    android:layout_rowWeight="3"
                    android:layout_height="40dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:text="@string/buskerInfoName"
                    android:padding="8dp"/>

                <RelativeLayout
                    android:layout_rowWeight="3"
                    android:layout_gravity="top">

                    <TextView
                        android:id="@+id/busking_info_want"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:text="@string/want"
                        android:padding="8dp"/>

                    <ImageView
                        android:id="@+id/busking_info_want_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star_border_white_24dp"
                        android:layout_toEndOf="@id/busking_info_want"
                        android:paddingTop="4dp"
                        android:contentDescription="@string/todo" />
                    <TextView
                        android:id="@+id/busking_info_want_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/busking_info_want_img"
                        android:background="@android:color/transparent"
                        android:paddingTop="8dp"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/white"
                        android:text="@string/favorite_cnt"
                        android:textSize="14sp" />
                </RelativeLayout>

                <TextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/busking_info_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:text="@string/date"
                    android:textSize="16sp" />
                <TextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/busking_info_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:text="@string/time"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/busking_info_date_Item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/busking_info_time_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_columnSpan="2"
                    android:id="@+id/busking_info_place"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="@string/place"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    tools:ignore="RtlSymmetry" />
                <TextView
                    android:layout_columnSpan="2"
                    android:id="@+id/busking_info_place_item"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:paddingStart="8dp"
                    tools:ignore="RtlSymmetry" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2">

                    <TextView
                        android:id="@+id/busking_info_introduce"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="버스킹 소개"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:padding="8dp"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/busking_info_introduce_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/busking_info_introduce"
                        android:padding="8dp"
                        android:textSize="14sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tv_reply"
                        android:layout_marginTop="16sp"
                        android:layout_below="@+id/busking_info_introduce_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="댓글"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tv_no_list_reply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_reply"
                        android:text="@string/no_reply"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:padding="8dp"
                        android:visibility="gone"
                       />
                </RelativeLayout>
            </GridLayout>

            <ListView
                android:id="@+id/lv_reply"
                android:layout_below="@+id/gl_busking_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="4dp"
                android:divider="@color/black"
                android:orientation="vertical"
                />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/itemBuskingBackground"
        android:padding="8dp">

        <EditText
            android:layout_weight="0.85"
            android:id="@+id/reply_comment_edit"
            android:background="@drawable/reply_comment_border"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:paddingStart="16sp"
            android:hint="@string/reply_hint"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry"
            android:inputType="text"
            />
        <Button
            android:id="@+id/reply_comment_btn"
            android:layout_weight="0.15"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:background="@drawable/reply_btn_border"
            android:textSize="12sp"
            android:text="@string/ok"
            />
    </LinearLayout>

</RelativeLayout>