<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuskingRegisterFragment"
    android:background="@color/mainBackground">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:layout_marginStart="16sp"
        android:text="@string/buskinglist"
        android:textSize="20sp"
        android:textColor="@color/white"/>

</FrameLayout>