<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16sp"
    android:background="@color/mainBackground">

    <TextView
        android:id="@+id/tv_no_list_my_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:text="@string/no_like"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"/>

    <GridView
        android:numColumns="2"
        android:id="@+id/lv_my_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:divider="@color/black"
        android:dividerHeight="4dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"/>

</RelativeLayout>